/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}


/* GENERAL */
:root {
  --generic-font: 'Nunito', sans-serif;
  --content-font: 'Playfair Display', serif;
}


* {
  box-sizing: border-box;
}

body{
  font-family: var(--generic-font);
  color: white;
}

a{
  color: rgba(255, 255, 255, .9);
}

/* PROFILE PICTURE OF AUTHOR ARTICLE */

.profile-pic {
  rotate: -10deg;
  width: 128px;
  height: 128px;
  display: grid;
  justify-content: center;
  align-content: center;
  border-radius: 10px;
  background-color: black;
}

.profile-pic.big {
  width: 192px;
  height: 192px;
}

.profile-pic.small {
  width: 96px;
  height: 96px;
}

.profile-pic.smaller {
  width: 64px;
  height: 64px;
  background-color: hsl(0, 0%, 80%);
}

/*  ARTICLES FOR THE PAGE.
    TWO VERSIONS:
      REGULAR: PIC 1 column 2 rows, rest of content on second column
      HIGHLIGHTED: PIC 1 column 2 rows, paragraph 2 columns, rest of content on second column*/

.regular-article {
  display: grid;
  grid-template-columns: 1fr 8fr;
  gap: 20px;
  align-content: start;
  padding: 20px;
  background-color: rgba(0, 0, 0, .6);
}

.highlighted{
  background-color: rgba(0, 0, 0, .8);
}

.regular-article > * {
  grid-column: span 1 / -1;
}

@media (max-width: 450px){
  .regular-article > * {
    grid-column: 1 / -1;
  }
}

.regular-article .profile-pic{
  grid-column: 1;
  grid-row: 1 / span 2;
}

.highlighted .profile-pic {
  grid-row: 1 / span 3;
}

.highlighted .synopsis-article,
.highlighted .synopsis-article~* {
  grid-column: 1 / -1;
}

.author, 
.date-tag-article {
  padding: 10px 5px;
  background-color: hsl(0, 0%, 55%);
}

.title-article {
  padding: 20px 15px;
  font-size: 32px;
  font-weight: bold;
  background-color: hsl(0, 0%, 20%);
}

.highlighted .title-article {
  background-color: hsl(0, 0%, 0%);
}

.synopsis-article {
  padding: 15px 10px;
  font-family: var(--content-font);
  font-size: 22px;
  list-style: 1.5;
  background-color: hsl(0, 0%, 35%);
}

.date-tag-article > * {
  margin-left: 5px;
}

.date-tag-article a,
.info-article a {
  font-weight: bold;
}

.date-tag-article time,
.info-article time {
  font-family: var(--content-font);
}

.info-article{
  display: flex;
  flex-wrap: wrap;
  gap: 5px;
  padding: 10px 5px;
  background-color: hsl(0, 0%, 55%);
}

.info-article,
.info-article a {
  color: hsl(0, 0%, 80%);
}

.info-article address {
  color: hsl(0, 0%, 100%);
}

.full-article{
  padding: 10px;
  background-color: hsl(0, 0%, 45%);
}

/* CARD THAT DESCRIBE AND LINK DIFERENT PAGES (SAME AS NAVBAR) */

.card{
  position: relative;
  display: flex;
  gap: 20px;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  width: 450px;
  padding: 105px 1em 20px 1em;
  text-align: center;
  line-height: 1.5;
  background-color: hsl(0, 0%, 40%);
}

.wide {
  width: 100%;
}
.offset-pic{
  position: absolute;
  top: -96px;
  display: grid;
  justify-content: center;
  text-align: center;
}

.pic-card {
  margin-bottom: 1em;
  border-radius: 50%;
  background-color: hsl(0, 0%, 42%);
}

.btn {
  padding: 1em 2em;
  text-align: center;
  border-radius: 5px;
  background-color: hsl(0, 0%, 60%);
}

.title-card{
  font-family: var(--content-font);
  font-size: 26px;
  font-weight: 900;
  background-color: hsl(0, 0%, 20%);
}

.synopsis-card{
  padding: 10px 0;
  font-family: var(--content-font);
  font-size: 20px;
  font-weight: 500;
  background-color: hsl(0, 0%, 45%);
}

/*  CARD THAT DESCRIBE AND LINK TO DIFERENT GUIDES  */

.guide-card{
  flex: 1 1 325px;
  display: grid;
  gap: 20px;
  padding: 1.5em 1em;
  line-height: 1.5;
  border-radius: 15px;
  box-shadow: 
  0 -5px 5px rgba(0, 0, 0, .2), 
  -5px 0 5px rgba(0, 0, 0, .2), 
  5px 0 5px rgba(0, 0, 0, .2),
  0 5px 5px rgba(0, 0, 0, .2);
  background-color: hsl(0, 0%, 30%);
}

.guide-card .opening{
  padding: 5px 10px;
  font-family: var(--content-font);
  background-color: hsl(0, 0%, 80%);
}

.title-guide {
  padding: 10px 20px;
  font-size: 40px;
  font-weight: bold;
  text-decoration: underline;
  background-color: hsl(0, 0%, 20%);
}

.synopsis-guide {
  padding: 20px 10px;
  font-family: var(--content-font);
  font-size: 20px;
  background-color: hsl(0, 0%, 60%);
}

.guide-card .btn {
  justify-self: start;
  padding: .5em 1em;
  font-size: 28px;
  background-color: hsl(0, 0%, 20%);
}

/*  HEADER  DIVIDED IN TWO NAVBARS
    THE MAIN NAVGAR FOR LINKS TO DIFERENT PAGES OF THE WEB AND 
    THE TAG NAVBAR FOR ARTICLE WITH A CERTAIN TAG */

.main-header{
  font-weight: bold;
  box-shadow: 0 5px 5px rgba(0, 0, 0, .2);
}

.main-navbar{
  height: 66.6666666%;
  display: flex;
  gap: 25px;
  padding: 1em;
  background-color: hsl(0, 0%, 45%);
}

.tag-navbar {
  height: 33.333333%;
  padding: 1em;
  background-color: hsl(0, 0%, 55%);
}

.main-header ul {
  flex: 1;
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.main-navbar ul {
  flex: 8;
  margin-right: 15px;
}

.tag-navbar ul {
  height: 100%;
  margin: 0 20px;
}

.main-header li {
  flex: 1;
  border-radius: 5px;
}

.main-navbar li{
  padding: 10px;
  background-color: hsl(0, 0%, 40%);
}

.tag-navbar li {
  padding: 5px;
  background-color: hsl(0, 0%, 60%);
}

.logo {
  flex: 1;
  display: grid;
  align-items: center;
  text-align: center;
  padding: 10px;
  border-radius: 5px;
  background-color: hsl(0, 0%, 40%);
}

.main-navbar .more,
.main-navbar .search {
  background-color: hsl(0, 0%, 35%);
}

.main-navbar .search {
  flex: 2;
}

/* TOP LIST OF ARTICLE */

.wrapper {
  margin: 45px 7.5%;
  display: flex;
  flex-wrap: wrap;
}

.top-articles {
  flex: 2 2 720px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.top-articles .regular-article {
  width: 80%;
}

.email-newsletter{
  flex: 1 1 280px;
  max-width: 100%;
  display: grid;
  justify-content: center;
  margin-top: 150px;
}

/* THREE COLUMN SECTION WITH GUIDE CARDS  */

.guides{
  display: grid;
  align-items: center;
  gap: 40px;
  padding: 5%;
}

.guides-wrapper {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  margin: 0 7%;
}

.guides > .btn {
  justify-self: center;
  font-family: var(--content-font);
  background-color: hsl(0, 0%, 80%);
}

/* TWO COLUMNS GRID TO DISPLAY SUMMARIES OF ARTICLES */

.latest-articles,
.community-link {
  display: grid;
  gap: 40px;
  padding: 2.5% 10%;
}

.articles-wrapper{
  display: grid;
  gap: 45px;
  grid-template-columns: 1fr 1fr;
}

@media (max-width: 1200px){
  .top-articles .regular-article {
    width: 100%;
  }
  .articles-wrapper {
    grid-template-columns: 1fr;
  }
}

.articles-wrapper > .card {
  margin: 20% 0;
}

.articles-wrapper > .card.sponsor {
  justify-self: end;
  align-self: center;
}

.community-link .highlighted-person > h3 {
  background-color: hsl(0, 0%, 60%);
}

.latest-articles .card > .btn {
  background-color: hsl(0, 0%, 30%);
}

/* LINK TO SHOW MORE ITEMS OF EACH SECTION */

.guides > .btn,
.latest-articles > .btn,
.community-link > .btn {
  justify-self: center;
  font-family: var(--content-font);
  background-color: hsl(0, 0%, 80%);
}



/* LIST WITH DESCRIPTION OF DIFERENT PAGES OF THE WEBSITE  / MAIN NAVBAR RELATED  */

.section-galery{
  display: flex;
  gap: 20px;
  flex-direction: column;
  align-items: center;
  padding: 5% 10%;
}

.section-galery .title-galery {
  padding: 15px 20px;
  font-weight: bold;
  font-size: 42px;
  background-color: black;
}

.section-galery .subtitle-galery {
  padding: 15px 20px;
  font-weight: 600;
  font-size: 36px;
  background-color: hsl(0, 0%, 20%);
}

.section-galery .cards-container {
  max-width: 100%;
  overflow-x: auto;
  display: grid;
  grid-auto-flow: column;
  gap: 30px;
  padding: 125px 5% 2.5% 5%;
}

@media (max-width: 450px) {
  .section-galery .cards-container {
    padding-top: 125px;
  }
  .card {
    width: 325px;
  }
}

/* ANNOUNCEMENT */

.announcement {
  background-color: rgba(0, 0, 0, .7);
  display: grid;
  gap: 40px;
  justify-items:  center;
  padding: 5% 10% 0 10%;
  text-align: center;
  line-height: 1.5;
}

.announcement .date {
  padding: 10px 20px;
  font-size: 20px;
  font-family: var(--content-font);
  letter-spacing: 2px;
  background-color: hsl(0, 0%, 80%);
}

.announcement h2 {
  padding: 10px 20px;
  font-weight: bold;
  font-size: 36px;
  text-decoration: underline;
  background-color: hsl(0, 0%, 20%);
}
.announcement p {
  padding: 10px 20px;
  font-size: 28px;
  font-family: var(--content-font);
  background-color: hsl(0, 0%, 50%);
}

.announcement .btn {
  background-color: hsl(0, 0%, 20%);
}

.announcement .cartoon {
  height: 360px;
  width: 640px;
  background-color: hsl(0, 0%, 40%)
}

@media (max-width: 450px) {
  .announcement .cartoon {
    height: 180px;
    width: 320px;
  }
}

/*  FOOTER OF THE PAGE  */

.main-footer{
  display: grid;
  gap: 30px;
  justify-items: center;
  padding: 5%;
  font-family: var(--content-font);
  text-align: center;
  background-color: hsl(0, 0%, 55%);
}

.main-footer h2 {
  padding: 10px 15px;
  font-size: 20px;
  background-color: hsl(0, 0%, 80%);
}

.footer-navbar{
  max-width: 65%;  
  padding: 20px;
  background-color: hsl(0, 0%, 40%);
}

.main-footer ul {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 25px;
}

.main-footer li {
  padding: .5em 1em;
  background-color: rgba(0, 0, 0, .8);
}

.main-footer p {
  max-width: 50%;
  padding: 20px;
  font-family: var(--content-font);
  font-size: 16px;
  font-style: italic;
  line-height: 1.5;
  background-color: hsl(0, 0%, 60%);
}

.copyright nav {
  padding: 15px;
  background-color: hsl(0, 0%, 60%);
}

.copyright li {
  text-decoration: underline;
  background-color: rgba(0, 0, 0, .2);
}